# microservices-config

./: README.md
config/: app-a.yml  app-b.yml
config/learnMicroservices/: 00_EVERYTHING_IS_READY.md  ACTION_PLAN_START_HERE.md  ACTUATOR_ENDPOINTS_SUMMARY.md  ADVANCED_LEARNING_ROADMAP.md  API_GATEWAY_BEST_PRACTICES.md  API_GATEWAY_ENDPOINT_MAPPINGS.md  API_GATEWAY_IMPLEMENTATION_GUIDE.md  API_GATEWAY_PATH_FIX.md  API_GATEWAY_TESTING_GUIDE.md  API_GATEWAY_UPDATE_SUMMARY.md  ARCHITECTURE_AND_PATTERNS.md  BOOTSTRAP_VS_APPLICATION_EXPLAINED.md  COMPLETE_CHECKLIST.md  COMPLETE_LEARNING_STRATEGY.md  COMPLETE_PROJECT_STRUCTURE.md  CONFIG_IMPORT_FIX.md  CONFIG_SERVER_ARCHITECTURE.md  DOCKER_SETUP_WINDOWS.md  DOCUMENTATION_COMPLETE_INVENTORY.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_AND_NAVIGATION.md  DOCUMENTATION_INDEX_FEIGN.md  FALLBACK_PLACEMENT_FIX.md  FEIGN_CLIENT_IMPLEMENTATION_GUIDE.md  FEIGN_CLIENT_QUICK_TESTING_GUIDE.md  FEIGN_CLIENT_SETUP_COMPLETE.md  FEIGN_SIDE_BY_SIDE_COMPARISON.md  FINAL_CONFIGURATION_SUMMARY.md  FINAL_SUMMARY_NEXT_STEPS.md  GATEWAY_VS_RIBBON_EXPLAINED.md  GITHUB_CONFIGURATION_SETUP.md  HOW_TO_CHECK_ACTUATOR_ENDPOINTS.md  INTELLIJ_CACHE_FIX.md  LOAD_BALANCING_EXPLAINED.md  LOAD_BALANCING_GUIDE.md  MASTER_DOCUMENTATION_INDEX.md  MDC_QUICK_REFERENCE.md  OFFICIAL_DOCS_CONFIRMATION.md  PHASE_1_SERVICE_DISCOVERY_COMPLETE_GUIDE.md  PHASE_2_COMPLETE.md  (+61 more)
config/learnMicroservices/api-gateway/: pom.xml
config/learnMicroservices/api-gateway/src/main/java/com/masterclass/apigateway/: GatewayApplication.java
config/learnMicroservices/api-gateway/src/main/resources/: application.yml
config/learnMicroservices/app-a/: pom.xml
config/learnMicroservices/app-a/src/main/java/com/masterclass/appa/: AppAApplication.java
config/learnMicroservices/app-a/src/main/java/com/masterclass/appa/clients/: AppBClient.java  AppBClientFallback.java
config/learnMicroservices/app-a/src/main/java/com/masterclass/appa/config/: AppProperties.java  BraveTracingConfig.java  ResilienceEventConfig.java
config/learnMicroservices/app-a/src/main/java/com/masterclass/appa/controller/: AppAController.java  CircuitBreakerTestController.java  ResilienceController.java
config/learnMicroservices/app-a/src/main/java/com/masterclass/appa/dto/: GreetingResponse.java
config/learnMicroservices/app-a/src/main/java/com/masterclass/appa/exception/: BusinessException.java
config/learnMicroservices/app-a/src/main/java/com/masterclass/appa/service/: AppBResilientService.java
config/learnMicroservices/app-b/: pom.xml
config/learnMicroservices/app-b/src/main/java/com/masterclass/appb/: AppBApplication.java
config/learnMicroservices/app-b/src/main/java/com/masterclass/appb/clients/: AppAClient.java
config/learnMicroservices/app-b/src/main/java/com/masterclass/appb/config/: AppProperties.java  BraveTracingConfig.java
config/learnMicroservices/app-b/src/main/java/com/masterclass/appb/controller/: AppBController.java
config/learnMicroservices/app-b/src/main/java/com/masterclass/appb/dto/: ProductResponse.java
config/learnMicroservices/app-b/src/main/resources/: application.yml  bootstrap.yml
config/learnMicroservices/config-repo-github-template/: DIRECTORY_STRUCTURE.txt  GITHUB_SETUP_GUIDE.md
config/learnMicroservices/config-server/: pom.xml
config/learnMicroservices/config-server/src/main/java/com/masterclass/config/: ConfigServerApplication.java
config/learnMicroservices/eureka-server/: pom.xml
config/learnMicroservices/eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
config/learnMicroservices/eureka-server/src/main/resources/: application.yml
